<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                android:layout_gravity="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nim"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/hapis"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Input"
                android:textSize="20dp"
                android:typeface="serif"
                android:textColor="@color/black">
            </TextView>
            <EditText
                android:id="@+id/inputnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Please enter your full name"
                android:inputType="text">
            </EditText>
            <EditText
                android:id="@+id/inputpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Please enter your password"
                android:inputType="textPassword">
            </EditText>
            <EditText
                android:id="@+id/inputphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Please enter your phone number"
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/inputemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Please enter your email"
                android:inputType="textEmailAddress">
            </EditText>
            <EditText
                android:id="@+id/inputdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Please enter your date of birth"
                android:inputType="date">
            </EditText>
            <EditText
                android:id="@+id/inputdatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Datetime"
                android:inputType="datetime">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Floating action button"
                android:layout_marginTop="10dp"
                android:textColor="@color/black">
            </TextView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/play"
                android:layout_margin="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Checkbox"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <CheckBox
                android:id="@+id/ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informatics Championship">
            </CheckBox>
            <CheckBox
                android:id="@+id/dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dies Natalis Informatika">
            </CheckBox>
            <CheckBox
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soedirman Technophoria">
            </CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Radio Group"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki">
                </RadioButton>
                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:layout_marginBottom="2dp">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toggle Button"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ToggleButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Switch"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp">
            </TextView>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF/ON"
                android:layout_gravity="center"
                android:textSize="15dp">
            </Switch>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Spinner"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
            </TextView>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fakultas"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Datepicker"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
            </TextView>
            <DatePicker
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:datePickerMode="spinner">
            </DatePicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Timepicker"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
            </TextView>
            <TimePicker
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:timePickerMode="spinner"
                android:layout_gravity="center">
            </TimePicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Button"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
            </TextView>
            <Button
                android:id="@+id/btnButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher_foreground"
                android:backgroundTint="@color/pastel_pink">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>